[
    {
        "type": "general",
        "publicRegistry": "https://releases.hashicorp.com",
        "publicRepo": "consul/1.21.4/consul_1.21.4_linux_amd64.zip",
        "archive": "consul_1.21.4_linux_amd64.zip",
        "privateRepo": "public/binaries/consul_1.21.4_linux_amd64.zip",
        "description": "https://releases.hashicorp.com/consul",
    },
    {
        "type": "vault-kvv2",
        "publicRegistry": "https://vault.day1.sololab",
        "publicRepo": "/v1/kvv2-certs/data/root",
        "data": ".data.data.ca",
        "archive": "root.crt",
        "privateRepo": "public/certs/root.crt",
        "description": "https://vault.day1.sololab/ui/vault/secrets/kvv2-certs/kv/client.global.nomad/paths",
    },
    {
        "type": "vault-kvv2",
        "publicRegistry": "https://vault.day1.sololab",
        "publicRepo": "/v1/kvv2-certs/data/client.global.nomad",
        "data": ".data.data.cert",
        "archive": "client.global.nomad.crt",
        "privateRepo": "private/certs/client.global.nomad.crt",
        "description": "https://vault.day1.sololab/ui/vault/secrets/kvv2-certs/kv/client.global.nomad/paths",
    },
    {
        "type": "vault-kvv2",
        "publicRegistry": "https://vault.day1.sololab",
        "publicRepo": "/v1/kvv2-certs/data/client.global.nomad",
        "data": ".data.data.private_key",
        "archive": "client.global.nomad.key",
        "privateRepo": "private/certs/client.global.nomad.key",
        "description": "https://vault.day1.sololab/ui/vault/secrets/kvv2-certs/kv/client.global.nomad/paths",
    },
]