[
    {
        "type": "general",
        "publicRegistry": "https://releases.hashicorp.com",
        "publicRepo": "nomad/1.11.1/nomad_1.11.1_linux_amd64.zip",
        "archive": "nomad_1.11.1_linux_amd64.zip",
        "privateRepo": "public/binaries/nomad_1.11.1_linux_amd64.zip",
        "description": "https://releases.hashicorp.com/nomad",
    },
    {
        // https://releases.hashicorp.com/nomad-driver-podman/0.6.4/nomad-driver-podman_0.6.4_linux_amd64.zip
        "type": "general",
        "publicRegistry": "https://releases.hashicorp.com",
        "publicRepo": "nomad-driver-podman/0.6.4/nomad-driver-podman_0.6.4_linux_amd64.zip",
        "archive": "nomad-driver-podman_0.6.4_linux_amd64.zip",
        "privateRepo": "public/binaries/nomad-driver-podman_0.6.4_linux_amd64.zip",
        "description": "https://releases.hashicorp.com/nomad-driver-podman/",
    },
    {
        "type": "general",
        "publicRegistry": "https://releases.hashicorp.com",
        "publicRepo": "consul/1.22.3/consul_1.22.3_linux_amd64.zip",
        "archive": "consul_1.22.3_linux_amd64.zip",
        "privateRepo": "public/binaries/consul_1.22.3_linux_amd64.zip",
        "description": "https://releases.hashicorp.com/consul",
    },
    {
        "type": "vault-kvv2",
        "publicRegistry": "https://vault.day0.sololab",
        "publicRepo": "/v1/kvv2_certs/data/sololab_root",
        "data": ".data.data.ca",
        "archive": "sololab_root.crt",
        "privateRepo": "public/certs/sololab_root.crt",
        "description": "https://vault.day0.sololab/ui/vault/secrets/kvv2_certs/kv/sololab_root/paths",
    },
    {
        "type": "vault-kvv2",
        "publicRegistry": "https://vault.day0.sololab",
        "publicRepo": "/v1/kvv2_certs/data/client.global.nomad",
        "data": ".data.data.cert",
        "archive": "client.global.nomad.crt",
        "privateRepo": "private/certs/client.global.nomad.crt",
        "description": "https://vault.day0.sololab/ui/vault/secrets/kvv2_certs/kv/client.global.nomad/paths",
    },
    {
        "type": "vault-kvv2",
        "publicRegistry": "https://vault.day0.sololab",
        "publicRepo": "/v1/kvv2_certs/data/client.global.nomad",
        "data": ".data.data.private_key",
        "archive": "client.global.nomad.key",
        "privateRepo": "private/certs/client.global.nomad.key",
        "description": "https://vault.day0.sololab/ui/vault/secrets/kvv2_certs/kv/client.global.nomad/paths",
    },
]