[
    {
        "type": "general",
        "publicParentPath": "https://releases.hashicorp.com",
        "publicChildPath": "nomad/2.0.2/nomad_2.0.2_linux_amd64.zip",
        "localChildPath": "bin/nomad_2.0.2_linux_amd64.zip",
        "privateChildPath": "public/binaries/nomad_2.0.2_linux_amd64.zip",
        "description": "https://releases.hashicorp.com/nomad",
    },
    {
        // https://releases.hashicorp.com/nomad-driver-podman/0.6.4/nomad-driver-podman_0.6.4_linux_amd64.zip
        "type": "general",
        "publicParentPath": "https://releases.hashicorp.com",
        "publicChildPath": "nomad-driver-podman/0.6.4/nomad-driver-podman_0.6.4_linux_amd64.zip",
        "localChildPath": "bin/nomad-driver-podman_0.6.4_linux_amd64.zip",
        "privateChildPath": "public/binaries/nomad-driver-podman_0.6.4_linux_amd64.zip",
        "description": "https://releases.hashicorp.com/nomad-driver-podman/",
    },
    {
        "type": "general",
        "publicParentPath": "https://releases.hashicorp.com",
        "publicChildPath": "consul/2.0.0/consul_2.0.0_linux_amd64.zip",
        "localChildPath": "bin/consul_2.0.0_linux_amd64.zip",
        "privateChildPath": "public/binaries/consul_2.0.0_linux_amd64.zip",
        "description": "https://releases.hashicorp.com/consul",
    },
    {
        "type": "vault-kvv2",
        "publicParentPath": "https://vault.day1.sololab",
        "publicChildPath": "/v1/kvv2_certs/data/sololab_root",
        "data": ".data.data.ca",
        "localChildPath": "bin/sololab_root.crt",
        "privateChildPath": "public/certs/sololab_root.crt",
        "description": "https://vault.day1.sololab/ui/vault/secrets/kvv2_certs/kv/sololab_root/paths",
    },
    {
        "type": "vault-kvv2",
        "publicParentPath": "https://vault.day1.sololab",
        "publicChildPath": "/v1/kvv2_certs/data/client.global.nomad",
        "data": ".data.data.cert",
        "localChildPath": "bin/client.global.nomad.crt",
        "privateChildPath": "private/certs/client.global.nomad.crt",
        "description": "https://vault.day1.sololab/ui/vault/secrets/kvv2_certs/kv/client.global.nomad/paths",
    },
    {
        "type": "vault-kvv2",
        "publicParentPath": "https://vault.day1.sololab",
        "publicChildPath": "/v1/kvv2_certs/data/client.global.nomad",
        "data": ".data.data.private_key",
        "localChildPath": "bin/client.global.nomad.key",
        "privateChildPath": "private/certs/client.global.nomad.key",
        "description": "https://vault.day1.sololab/ui/vault/secrets/kvv2_certs/kv/client.global.nomad/paths",
    },
    {
        "type": "repo-file",
        "publicParentPath": "",
        "publicChildPath": "",
        "localChildPath": "",
        "repoChildPath": "LocalWorkShop/Install-Consul/Install-Consul.sh",
        "privateChildPath": "public/binaries/consul_install.sh",
        "description": "",
    },
    {
        "type": "repo-file",
        "publicParentPath": "",
        "publicChildPath": "",
        "localChildPath": "",
        "repoChildPath": "LocalWorkShop/Install-Nomad/Install-Nomad.sh",
        "privateChildPath": "public/binaries/nomad_install.sh",
        "description": "",
    },
]