[
    {
        "type": "general",
        "publicParentPath": "https://mise.jdx.dev",
        "publicChildPath": "v2026.4.24/mise-v2026.4.24-linux-x64.tar.gz",
        "localChildPath": "bin/mise-v2026.4.24-linux-x64.tar.gz",
        "privateChildPath": "public/binaries/mise-v2026.4.24-linux-x64.tar.gz",
        "description": "https://github.com/jdx/mise",
    },
    {
        "type": "general",
        "publicParentPath": "https://mise.jdx.dev",
        "publicChildPath": "v2026.4.24/install.sh",
        "localChildPath": "bin/mise-v2026.4.24-install.sh",
        "privateChildPath": "public/binaries/mise-v2026.4.24-install.sh",
        "description": "https://github.com/jdx/mise",
    },
    {
        "type": "local-dir",
        "publicParentPath": "",
        "publicChildPath": "",
        "localChildPath": "terraform.d/mirror",
        "privateChildPath": "public/mirror/terraform",
        "description": "",
    },
]