[
    // {
    //     "type": "general",
    //     "publicParentPath": "https://mise.jdx.dev",
    //     "publicChildPath": "v2026.4.24/mise-v2026.4.24-linux-x64.tar.gz",
    //     "localChildPath": "bin/mise-v2026.4.24-linux-x64.tar.gz",
    //     "privateChildPath": "public/binaries/mise-v2026.4.24-linux-x64.tar.gz",
    //     "description": "https://github.com/jdx/mise",
    // },
    // {
    //     "type": "general",
    //     "publicParentPath": "https://mise.jdx.dev",
    //     "publicChildPath": "v2026.4.24/install.sh",
    //     "localChildPath": "bin/mise-v2026.4.24-install.sh",
    //     "privateChildPath": "public/binaries/mise-v2026.4.24-install.sh",
    //     "description": "https://github.com/jdx/mise",
    // },
    {
        "type": "general",
        "publicParentPath": "https://releases.hashicorp.com",
        "publicChildPath": "terraform/1.15.8/terraform_1.15.8_linux_amd64.zip",
        "localChildPath": "bin/terraform_1.15.8_linux_amd64.zip",
        "privateChildPath": "public/binaries/terraform_1.15.8_linux_amd64.zip",
        "description": "https://www.hashicorp.com/terraform",
    },
    {
        "type": "local-dir",
        "publicParentPath": "",
        "publicChildPath": "",
        "localChildPath": "terraform.d/mirror",
        "privateChildPath": "public/mirror/terraform",
        "description": "",
    },
]