; https://github.com/go-gitea/gitea/blob/release/v1.25/custom/conf/app.example.ini
; https://docs.gitea.com/administration/config-cheat-sheet#storage-storage

[cache]
ADAPTER = redis
HOST = redis://gitea:gitea@redis-day2.service.consul:6379/0

[database]
DB_TYPE = postgres
HOST = pgbouncer-day2.service.consul:6432
NAME = gitea
USER = {{with secret "kvv2_pgsql/data/gitea"}}{{.Data.data.user_name}}{{end}}
PASSWD = {{with secret "kvv2_pgsql/data/gitea"}}{{.Data.data.user_password}}{{end}}
SSL_MODE = require

[indexer]
INDEXER_TYPE = meilisearch
ISSUE_INDEXER_CONN_STR = https://sBAYWAE2iVmK4UFYuNxryoK-GyIPe7swAUN2nCcnSqY@meilisearch-day2.service.consul
ISSUE_INDEXER_NAME = gitea

[queue]
TYPE = redis
CONN_STR = redis://gitea:gitea@redis-day2.service.consul:6379/0

[security]
INSTALL_LOCK = true

[server]
USE_PROXY_PROTOCOL = true
ROOT_URL = https://gitea.ci.sololab
DOMAIN = gitea.ci.sololab
START_SSH_SERVER = true
SSH_LISTEN_PORT = 22
SSH_DOMAIN = gitea.ci.sololab
SSH_PORT = 2222

[session]
PROVIDER = redis
PROVIDER_CONFIG = redis://gitea:gitea@redis-day2.service.consul:6379/0

[storage]
STORAGE_TYPE = minio
MINIO_ENDPOINT = minio.day0.sololab
MINIO_ACCESS_KEY_ID = {{with secret "kvv2_minio/data/gitea"}}{{.Data.data.access_key}}{{end}}
MINIO_SECRET_ACCESS_KEY = {{with secret "kvv2_minio/data/gitea"}}{{.Data.data.secret_key}}{{end}}
MINIO_BUCKET = gitea
MINIO_USE_SSL = true
MINIO_INSECURE_SKIP_VERIFY = true
