(common) {
  reload 2s
  log
  errors
  prometheus localhost:9153
  health localhost:5380
}
.:53 {
  bind 127.0.0.1
  file /etc/coredns/vyos.sololab.zone vyos.sololab {
    reload 5s
    fallthrough
  }
  forward vyos.sololab ${ext_facing_ns}
  forward sololab ${int_facing_ns_sololab}
  forward consul ${int_facing_ns_consul}
  forward . ${public_ns}
  import common
}
https://.:44353 {
  bind 127.0.0.1
  tls /etc/coredns/tls/cert.pem /etc/coredns/tls/key.pem
  file /etc/coredns/vyos.sololab.zone vyos.sololab {
    reload 5s
    fallthrough
  }
  forward sololab ${ext_facing_ns}
  forward . ${public_ns}
  import common
}