(common) {
  reload 2s
  log
}
.:53 {
  bind 127.0.0.1
  hosts {
    ${int_facing_addr} api.vyos.sololab
    ${int_facing_addr} zot.vyos.sololab
    ${int_facing_addr} pdns-auth.vyos.sololab
    ${int_facing_addr} lynx.vyos.sololab
    fallthrough
  }
  forward sololab ${int_facing_ns}
  forward . ${public_ns}
  import common
}
https://.:44353 {
  bind 127.0.0.1
  tls /etc/coredns/tls/cert.pem /etc/coredns/tls/key.pem
  hosts {
    ${ext_facing_addr} api.vyos.sololab
    ${ext_facing_addr} zot.vyos.sololab
    ${ext_facing_addr} pdns-auth.vyos.sololab
    ${ext_facing_addr} lynx.vyos.sololab
    fallthrough
  }
  forward sololab ${ext_facing_ns}
  forward . ${public_ns}
  import common
}