(common) {
  reload 2s
  log
  errors
  prometheus localhost:9153
  health localhost:5380
}
https://.:44353 {
  bind 127.0.0.1
  tls /etc/coredns/tls/cert.pem /etc/coredns/tls/key.pem
  file /etc/coredns/day0.sololab.zone day0.sololab {
    reload 5s
    fallthrough
  }
  forward sololab ${ext_facing_ns}
  forward . ${public_ns}
  import common
}
.:53 {
  bind 127.0.0.1
  forward . ${public_ns}
  import common
}
sololab:53 {
  bind 127.0.0.1
  file /etc/coredns/day0.sololab.zone day0.sololab {
    reload 5s
    fallthrough
  }
  forward day0.sololab ${ext_facing_ns}
  forward . ${int_facing_ns_sololab}
  import common
}
consul:53 {
  bind 127.0.0.1
  errors
  log
  forward . ${int_facing_ns_consul}
}
