[
    {
        "publicRegistry": "quay.io",
        "publicRepo": "fedora/fedora-coreos:43.20251110.3.1",
        "archive": "quay.io_fedora_fedora-coreos_43.20251110.3.1.tar",
        "privateRepo": "fedora/fedora-coreos:43.20251110.3.1",
        "description": "https://quay.io/repository/fedora/fedora-coreos?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "fedora/fedora-coreos:43.20251110.3.1",
        "archive": "quay.io_fedora_fedora-coreos_43.20251110.3.1.tar",
        "privateRepo": "fedora/fedora-coreos:stable",
        "description": "https://quay.io/repository/fedora/fedora-coreos?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "coreos/etcd:v3.6.6",
        "archive": "quay.io_coreos_etcd_v3.6.6.tar",
        "privateRepo": "coreos/etcd:v3.6.6",
        "description": "https://quay.io/repository/coreos/etcd?tab=tags",
    },
    {
        "publicRegistry": "docker.io", // "quay.io",
        "publicRepo": "coredns/coredns:1.13.1", // "giantswarm/coredns:1.13.1",
        "archive": "quay.io_giantswarm_coredns_1.13.1.tar",
        "privateRepo": "coredns/coredns:1.13.1",
        "description": "https://hub.docker.com/r/coredns/coredns/tags, https://quay.io/repository/giantswarm/coredns?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "library/traefik:v3.6.2",
        "archive": "docker.io_library_traefik_v3.6.2.tar",
        "privateRepo": "library/traefik:v3.6.2",
        "description": "https://hub.docker.com/r/library/traefik/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "traefik/whoami:v1.10",
        "archive": "docker.io_traefik_whoami_v1.10.tar",
        "privateRepo": "traefik/whoami:v1.10",
        "description": "https://hub.docker.com/r/traefik/whoami/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "lldap/lldap:v0.6.2-alpine-rootless",
        "archive": "docker.io_lldap_lldap_v0.6.2-alpine-rootless.tar",
        "privateRepo": "lldap/lldap:v0.6.2-alpine-rootless",
        "description": "https://hub.docker.com/r/lldap/lldap/tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "giantswarm/zot:v2.1.10",
        "archive": "quay.io_giantswarm_zot-v2.1.10.tar",
        "privateRepo": "giantswarm/zot:v2.1.10",
        "description": "https://quay.io/repository/giantswarm/zot?tab=tags",
    },
    {
        "publicRegistry": "ghcr.io",
        "publicRepo": "dexidp/dex:v2.44.0-alpine",
        "archive": "ghcr.io_dexidp_dex_v2.44.0-alpine.tar",
        "privateRepo": "dexidp/dex:v2.44.0-alpine",
        "description": "https://github.com/dexidp/dex/pkgs/container/dex, https://hub.docker.com/r/dexidp/dex",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "wait4x/wait4x:3.6.0",
        "archive": "docker.io_wait4x_wait4x_3.6.0.tar",
        "privateRepo": "wait4x/wait4x:3.6.0",
        "description": "https://hub.docker.com/r/wait4x/wait4x",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "hashicorp/vault:1.21.1",
        "archive": "docker.io_hashicorp_vault_1.21.1.tar",
        "privateRepo": "hashicorp/vault:1.21.1",
        "description": "https://hub.docker.com/r/hashicorp/vault/tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "minio/minio:RELEASE.2025-04-22T22-12-26Z",
        "archive": "quay.io_minio_minio_RELEASE.2025-04-22T22-12-26Z.tar",
        "privateRepo": "minio/minio:RELEASE.2025-04-22T22-12-26Z",
        "description": "https://quay.io/repository/minio/minio?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "cockpit/ws:350",
        "archive": "quay.io_cockpit_ws_350.tar",
        "privateRepo": "cockpit/ws:350",
        "description": "https://quay.io/repository/cockpit/ws?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "sigoden/dufs:v0.45.0",
        "archive": "docker.io_sigoden_dufs_v0.45.0.tar",
        "privateRepo": "sigoden/dufs:v0.45.0",
        "description": "https://hub.docker.com/r/sigoden/dufs/tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "prometheus/node-exporter:v1.10.2",
        "archive": "quay.io_prometheus_node-exporter_v1.10.2.tar",
        "privateRepo": "prometheus/node-exporter:v1.10.2",
        "description": "https://quay.io/repository/prometheus/node-exporter?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "navidys/prometheus-podman-exporter:v1.19.0",
        "archive": "quay.io_navidys_prometheus-podman-exporter_v1.19.0.tar",
        "privateRepo": "navidys/prometheus-podman-exporter:v1.19.0",
        "description": "https://quay.io/repository/navidys/prometheus-podman-exporter?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "grafana/alloy:v1.11.3",
        "archive": "docker.io_grafana_alloy_v1.11.3.tar",
        "privateRepo": "grafana/alloy:v1.11.3",
        "description": "https://hub.docker.com/r/grafana/alloy/tags, https://quay.io/repository/giantswarm/alloy?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "hectorm/nfs-ganesha:v10",
        "archive": "docker.io_hectorm_nfs-ganesha_v10.tar",
        "privateRepo": "hectorm/nfs-ganesha:v10",
        "description": "https://hub.docker.com/r/hectorm/nfs-ganesha/tags",
    },
]