[
    {
        "publicRegistry": "quay.io",
        "publicRepo": "fedora/fedora-coreos:42.20250818.3.0",
        "archive": "quay.io_fedora_fedora-coreos_42.20250818.3.0.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "fedora/fedora-coreos:42.20250818.3.0",
        "description": "https://quay.io/repository/fedora/fedora-coreos?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "fedora/fedora-coreos:42.20250818.3.0",
        "archive": "quay.io_fedora_fedora-coreos_42.20250818.3.0.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "fedora/fedora-coreos:stable",
        "description": "https://quay.io/repository/fedora/fedora-coreos?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "giantswarm/zot:v2.1.7",
        "archive": "quay.io_giantswarm_zot-v2.1.7.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "giantswarm/zot:v2.1.7",
        "description": "https://quay.io/repository/giantswarm/zot?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "powerdns/pdns-auth-49:4.9.4",
        "archive": "docker.io_powerdns_pdns-auth-49_4.9.4.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "powerdns/pdns-auth-49:4.9.4",
        "description": "https://hub.docker.com/r/powerdns/pdns-auth-49",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "powerdns/pdns-recursor-49:4.9.9",
        "archive": "docker.io_powerdns_pdns-recursor-49_4.9.9.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "powerdns/pdns-recursor-49:4.9.9",
        "description": "https://hub.docker.com/r/powerdns/pdns-recursor-49",
    },
    {
        "publicRegistry": "docker.cloudsmith.io",
        "publicRepo": "isc/docker/kea-dhcp4:2.7.7-20250326",
        "archive": "docker.cloudsmith.io_isc_docker_kea-dhcp4_2.7.7-20250326.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "isc/docker/kea-dhcp4:2.7.7-20250326",
        "description": "https://cloudsmith.io/~isc/repos/docker/packages/detail/docker/kea-dhcp4/#versions",
    },
    {
        "publicRegistry": "docker.cloudsmith.io",
        "publicRepo": "isc/docker/kea-dhcp-ddns:2.7.7-20250326",
        "archive": "docker.cloudsmith.io_isc_docker_kea-dhcp-ddns_2.7.7-20250326.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "isc/docker/kea-dhcp-ddns:2.7.7-20250326",
        "description": "https://cloudsmith.io/~isc/repos/docker/packages/detail/docker/kea-dhcp-ddns/#versions",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "fedora/postgresql-16:20250827",
        "archive": "quay.io_fedora_postgresql-16_20250827.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "fedora/postgresql-16:20250827",
        "description": "https://quay.io/repository/fedora/postgresql-16?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "sclorg/postgresql-16-c10s:20250827",
        "archive": "quay.io_sclorg_postgresql-16-c10s_20250827.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "sclorg/postgresql-16-c10s:20250827",
        "description": "https://quay.io/repository/sclorg/postgresql-16-c10s?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "cockpit/ws:345",
        "archive": "quay.io_cockpit_ws_345.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "cockpit/ws:345",
        "description": "https://quay.io/repository/cockpit/ws?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "sigoden/dufs:v0.45.0",
        "archive": "docker.io_sigoden_dufs_v0.45.0.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "sigoden/dufs:v0.45.0",
        "description": "https://hub.docker.com/r/sigoden/dufs/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "lldap/lldap:v0.6.2-alpine-rootless",
        "archive": "docker.io_lldap_lldap_v0.6.2-alpine-rootless.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "lldap/lldap:v0.6.2-alpine-rootless",
        "description": "https://hub.docker.com/r/lldap/lldap/tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "coreos/etcd:v3.6.4",
        "archive": "quay.io_coreos_etcd_v3.6.4.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "coreos/etcd:v3.6.4",
        "description": "https://quay.io/repository/coreos/etcd?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "giantswarm/coredns:1.12.3",
        "archive": "quay.io_giantswarm_coredns_1.12.3.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "coredns/coredns:1.12.3",
        "description": "https://hub.docker.com/r/coredns/coredns/tags, https://quay.io/repository/giantswarm/coredns?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "openidentityplatform/opendj:4.9.1",
        "archive": "docker.io_openidentityplatform_opendj_4.9.1.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "openidentityplatform/opendj:4.9.1",
        "description": "https://hub.docker.com/r/openidentityplatform/opendj/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "library/traefik:v3.5.1",
        "archive": "docker.io_library_traefik_v3.5.1.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "library/traefik:v3.5.1",
        "description": "https://hub.docker.com/r/library/traefik/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "traefik/whoami:v1.10",
        "archive": "docker.io_traefik_whoami_v1.10.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "traefik/whoami:v1.10",
        "description": "https://hub.docker.com/r/traefik/whoami/tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "instrumentisto/rsync-ssh:alpine3.21",
        "archive": "quay.io_instrumentisto_rsync-ssh_alpine3.21.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "instrumentisto/rsync-ssh:alpine3.21",
        "description": "https://quay.io/repository/instrumentisto/rsync-ssh?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "navidys/prometheus-podman-exporter:v1.18.0",
        "archive": "quay.io_navidys_prometheus-podman-exporter_v1.18.0.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "navidys/prometheus-podman-exporter:v1.18.0",
        "description": "https://quay.io/repository/navidys/prometheus-podman-exporter?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "hectorm/nfs-ganesha:v9",
        "archive": "docker.io_hectorm_nfs-ganesha_v9.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "hectorm/nfs-ganesha:v9",
        "description": "https://hub.docker.com/r/hectorm/nfs-ganesha/tags",
    },
]