[
    {
        "publicRegistry": "docker.io",
        "publicRepo": "swaggerapi/swagger-ui:v5.29.0",
        "archive": "docker.io_swaggerapi_swagger-ui_v5.29.0.tar",
        "privateRepo": "swaggerapi/swagger-ui:v5.29.0",
        "description": "https://hub.docker.com/r/swaggerapi/swagger-ui/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "leg100/otfd:0.4.1",
        "archive": "docker.io_leg100_oftd_0.4.1.tar",
        "privateRepo": "leg100/otfd:0.4.1",
        "description": "https://hub.docker.com/r/leg100/otfd?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "clivern/lynx:0.12.9",
        "archive": "docker.io_clivern_lynx_0.12.9.tar",
        "privateRepo": "clivern/lynx:0.12.9",
        "description": "https://hub.docker.com/r/clivern/lynx?tab=tags",
    },
    {
        "publicRegistry": "ghcr.io",
        "publicRepo": "zitadel/zitadel:v4.6.2",
        "archive": "ghcr.io_zitadel_zitadel_v4.6.2.tar",
        "privateRepo": "zitadel/zitadel:v4.6.2",
        "description": "https://github.com/zitadel/zitadel/pkgs/container/zitadel/versions?filters%5Bversion_type%5D=tagged",
    },
    {
        "publicRegistry": "ghcr.io",
        "publicRepo": "zitadel/zitadel-login:v4.6.2",
        "archive": "ghcr.io_zitadel_zitadel-login_v4.6.2.tar",
        "privateRepo": "zitadel/zitadel-login:v4.6.2",
        "description": "https://github.com/zitadel/zitadel/pkgs/container/zitadel/versions?filters%5Bversion_type%5D=tagged",
    },
]