[
    {
        "publicRegistry": "quay.io",
        "publicRepo": "fedora/fedora-coreos:42.20251012.3.0",
        "archive": "quay.io_fedora_fedora-coreos_42.20251012.3.0.tar",
        "privateRepo": "fedora/fedora-coreos:42.20251012.3.0",
        "description": "https://quay.io/repository/fedora/fedora-coreos?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "fedora/fedora-coreos:42.20251012.3.0",
        "archive": "quay.io_fedora_fedora-coreos_42.20251012.3.0.tar",
        "privateRepo": "fedora/fedora-coreos:stable",
        "description": "https://quay.io/repository/fedora/fedora-coreos?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "giantswarm/zot:v2.1.10",
        "archive": "quay.io_giantswarm_zot-v2.1.10.tar",
        "privateRepo": "giantswarm/zot:v2.1.10",
        "description": "https://quay.io/repository/giantswarm/zot?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "powerdns/pdns-auth-50:5.0.1",
        "archive": "docker.io_powerdns_pdns-auth-50_5.0.1.tar",
        "privateRepo": "powerdns/pdns-auth-50:5.0.1",
        "description": "https://hub.docker.com/r/powerdns/pdns-auth-50",
    },
    {
        "publicRegistry": "ghcr.io",
        "publicRepo": "zitadel/zitadel:v4.6.2",
        "archive": "ghcr.io_zitadel_zitadel_v4.6.2.tar",
        "privateRepo": "zitadel/zitadel:v4.6.2",
        "description": "https://github.com/zitadel/zitadel/pkgs/container/zitadel/versions?filters%5Bversion_type%5D=tagged",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "sclorg/postgresql-16-c10s:20250827",
        "archive": "quay.io_sclorg_postgresql-16-c10s_20250827.tar",
        "privateRepo": "sclorg/postgresql-16-c10s:20250827",
        "description": "https://quay.io/repository/sclorg/postgresql-16-c10s?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "leg100/otfd:0.4.1",
        "archive": "docker.io_leg100_oftd_0.4.1.tar",
        "privateRepo": "leg100/otfd:0.4.1",
        "description": "https://hub.docker.com/r/leg100/otfd?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "cockpit/ws:346",
        "archive": "quay.io_cockpit_ws_346.tar",
        "privateRepo": "cockpit/ws:346",
        "description": "https://quay.io/repository/cockpit/ws?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "sigoden/dufs:v0.45.0",
        "archive": "docker.io_sigoden_dufs_v0.45.0.tar",
        "privateRepo": "sigoden/dufs:v0.45.0",
        "description": "https://hub.docker.com/r/sigoden/dufs/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "drakkan/sftpgo:v2.6.6-plugins",
        "archive": "docker.io_drakkan_sftpgo_v2.6.6-plugins.tar",
        "privateRepo": "drakkan/sftpgo:v2.6.6-plugins",
        "description": "https://hub.docker.com/r/drakkan/sftpgo/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "lldap/lldap:v0.6.2-alpine-rootless",
        "archive": "docker.io_lldap_lldap_v0.6.2-alpine-rootless.tar",
        "privateRepo": "lldap/lldap:v0.6.2-alpine-rootless",
        "description": "https://hub.docker.com/r/lldap/lldap/tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "coreos/etcd:v3.6.5",
        "archive": "quay.io_coreos_etcd_v3.6.5.tar",
        "privateRepo": "coreos/etcd:v3.6.5",
        "description": "https://quay.io/repository/coreos/etcd?tab=tags",
    },
    {
        "publicRegistry": "docker.io", // "quay.io",
        "publicRepo": "coredns/coredns:1.13.1", // "giantswarm/coredns:1.13.1",
        "archive": "quay.io_giantswarm_coredns_1.13.1.tar",
        "privateRepo": "coredns/coredns:1.13.1",
        "description": "https://hub.docker.com/r/coredns/coredns/tags, https://quay.io/repository/giantswarm/coredns?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "library/traefik:v3.5.4",
        "archive": "docker.io_library_traefik_v3.5.4.tar",
        "privateRepo": "library/traefik:v3.5.4",
        "description": "https://hub.docker.com/r/library/traefik/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "traefik/whoami:v1.10",
        "archive": "docker.io_traefik_whoami_v1.10.tar",
        "privateRepo": "traefik/whoami:v1.10",
        "description": "https://hub.docker.com/r/traefik/whoami/tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "navidys/prometheus-podman-exporter:v1.18.1",
        "archive": "quay.io_navidys_prometheus-podman-exporter_v1.18.1.tar",
        "privateRepo": "navidys/prometheus-podman-exporter:v1.18.1",
        "description": "https://quay.io/repository/navidys/prometheus-podman-exporter?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "hectorm/nfs-ganesha:v9",
        "archive": "docker.io_hectorm_nfs-ganesha_v9.tar",
        "privateRepo": "hectorm/nfs-ganesha:v9",
        "description": "https://hub.docker.com/r/hectorm/nfs-ganesha/tags",
    },
]