[
    {
        "publicRegistry": "docker.io",
        "publicRepo": "hashicorp/vault:1.20.3",
        "archive": "docker.io_hashicorp_vault_1.20.3.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "hashicorp/vault:1.20.3",
        "description": "https://hub.docker.com/r/hashicorp/vault/tags",
    },
    {
        "publicRegistry": "ghcr.io",
        "publicRepo": "dexidp/example-app:latest",
        "archive": "ghcr.io_dexidp_example-app_latest.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "dexidp/example-app:latest",
        "description": "https://github.com/dexidp/dex/pkgs/container/example-app",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "apteno/alpine-jq:2025-08-31",
        "archive": "docker.io_apteno_alpine-jq_2025-08-31.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "apteno/alpine-jq:latest",
        "description": "https://hub.docker.com/r/apteno/alpine-jq/tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "minio/minio:RELEASE.2025-04-22T22-12-26Z",
        "archive": "quay.io_minio_minio_RELEASE.2025-04-22T22-12-26Z.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "minio/minio:RELEASE.2025-04-22T22-12-26Z",
        "description": "https://quay.io/repository/minio/minio?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "hashicorp/consul:1.21.4",
        "archive": "docker.io_hashicorp_consul_1.21.4.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "hashicorp/consul:1.21.4",
        "description": "https://hub.docker.com/r/hashicorp/consul/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "multani/nomad:1.10.4",
        "archive": "docker.io_multani_nomad_1.10.4.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "multani/nomad:1.10.4",
        "description": "https://hub.docker.com/r/multani/nomad/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "hectorm/nfs-ganesha:v9",
        "archive": "docker.io_hectorm_nfs-ganesha_v9.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "hectorm/nfs-ganesha:v9",
        "description": "https://hub.docker.com/r/hectorm/nfs-ganesha/tags",
    },
    {
        "publicRegistry": "registry.k8s.io",
        "publicRepo": "sig-storage/nfsplugin:v4.11.0",
        "archive": "registry.k8s.io_sig-storage_nfsplugin_v4.11.0.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "sig-storage/nfsplugin:v4.11.0",
        "description": "https://hub.docker.com/r/hectorm/nfs-ganesha/tags",
    },
]