[
    {
        "publicRegistry": "docker.io",
        "publicRepo": "hashicorp/vault:1.21.0",
        "archive": "docker.io_hashicorp_vault_1.21.0.tar",
        "privateRepo": "hashicorp/vault:1.21.0",
        "description": "https://hub.docker.com/r/hashicorp/vault/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "apteno/alpine-jq:2025-08-31",
        "archive": "docker.io_apteno_alpine-jq_2025-08-31.tar",
        "privateRepo": "apteno/alpine-jq:latest",
        "description": "https://hub.docker.com/r/apteno/alpine-jq/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "hashicorp/consul:1.22.0",
        "archive": "docker.io_hashicorp_consul_1.22.0.tar",
        "privateRepo": "hashicorp/consul:1.22.0",
        "description": "https://hub.docker.com/r/hashicorp/consul/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "library/traefik:v3.6.0",
        "archive": "docker.io_library_traefik_v3.6.0.tar",
        "privateRepo": "library/traefik:v3.6.0",
        "description": "https://hub.docker.com/r/library/traefik/tags",
    },
    {
        "publicRegistry": "ghcr.io",
        "publicRepo": "dexidp/example-app:latest",
        "archive": "ghcr.io_dexidp_example-app_latest.tar",
        "privateRepo": "dexidp/example-app:latest",
        "description": "https://github.com/dexidp/dex/pkgs/container/example-app",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "hashicorp/consul-template:0.41.3",
        "archive": "docker.io_hashicorp_consul-template_0.41.3.tar",
        "privateRepo": "hashicorp/consul-template:0.41.3",
        "description": "https://hub.docker.com/r/hashicorp/consul-template",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "multani/nomad:1.11.0",
        "archive": "docker.io_multani_nomad_1.11.0.tar",
        "privateRepo": "multani/nomad:1.11.0",
        "description": "https://hub.docker.com/r/multani/nomad/tags",
    },
    {
        "publicRegistry": "registry.k8s.io",
        "publicRepo": "sig-storage/nfsplugin:v4.11.0",
        "archive": "registry.k8s.io_sig-storage_nfsplugin_v4.11.0.tar",
        "privateRepo": "sig-storage/nfsplugin:v4.11.0",
        "description": "https://docker.aityp.com/r/registry.k8s.io/sig-storage/nfsplugin",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "grafana/grafana:12.2.1",
        "archive": "docker.io_grafana_grafana_12.2.1.tar",
        "privateRepo": "grafana/grafana:12.2.1",
        "description": "https://hub.docker.com/r/grafana/grafana/tags, https://quay.io/repository/giantswarm/grafana?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "grafana/loki:3.5.8",
        "archive": "docker.io_grafana_loki_3.5.8.tar",
        "privateRepo": "grafana/loki:3.5.8",
        "description": "https://hub.docker.com/r/grafana/loki/tags, https://quay.io/repository/giantswarm/loki?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "grafana/alloy:v1.11.3",
        "archive": "docker.io_grafana_alloy_v1.11.3.tar",
        "privateRepo": "grafana/alloy:v1.11.3",
        "description": "https://hub.docker.com/r/grafana/alloy/tags, https://quay.io/repository/giantswarm/alloy?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "prometheus/prometheus:v3.5.0",
        "archive": "quay.io_prometheus_prometheus_v3.5.0.tar",
        "privateRepo": "prometheus/prometheus:v3.5.0",
        "description": "https://hub.docker.com/r/prom/prometheus/tags, https://quay.io/repository/prometheus/prometheus?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "prometheus/alertmanager:v0.28.1",
        "archive": "quay.io_prometheus_alertmanager_v0.28.1.tar",
        "privateRepo": "prometheus/alertmanager:v0.28.1",
        "description": "https://hub.docker.com/r/prom/prometheus/tags, https://quay.io/repository/prometheus/prometheus?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "prometheus/blackbox-exporter:v0.27.0",
        "archive": "quay.io_prometheus_blackbox-exporter_v0.27.0.tar",
        "privateRepo": "prometheus/blackbox-exporter:v0.27.0",
        "description": "https://quay.io/repository/prometheus/blackbox-exporter?tab=tags",
    },
]