[
    {
        "publicRegistry": "docker.io",
        "publicRepo": "powerdns/pdns-recursor-49:4.9.9",
        "archive": "docker.io_powerdns_pdns-recursor-49_4.9.9.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "powerdns/pdns-recursor-49:4.9.9",
        "description": "https://hub.docker.com/r/powerdns/pdns-recursor-49",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "fedora/postgresql-16:20250827",
        "archive": "quay.io_fedora_postgresql-16_20250827.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "fedora/postgresql-16:20250827",
        "description": "https://quay.io/repository/fedora/postgresql-16?tab=tags",
    },
    {
        "publicRegistry": "docker.cloudsmith.io",
        "publicRepo": "isc/docker/kea-dhcp4:2.7.7-20250326",
        "archive": "docker.cloudsmith.io_isc_docker_kea-dhcp4_2.7.7-20250326.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "isc/docker/kea-dhcp4:2.7.7-20250326",
        "description": "https://cloudsmith.io/~isc/repos/docker/packages/detail/docker/kea-dhcp4/#versions",
    },
    {
        "publicRegistry": "docker.cloudsmith.io",
        "publicRepo": "isc/docker/kea-dhcp-ddns:2.7.7-20250326",
        "archive": "docker.cloudsmith.io_isc_docker_kea-dhcp-ddns_2.7.7-20250326.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "isc/docker/kea-dhcp-ddns:2.7.7-20250326",
        "description": "https://cloudsmith.io/~isc/repos/docker/packages/detail/docker/kea-dhcp-ddns/#versions",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "openidentityplatform/opendj:4.9.1",
        "archive": "docker.io_openidentityplatform_opendj_4.9.1.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "openidentityplatform/opendj:4.9.1",
        "description": "https://hub.docker.com/r/openidentityplatform/opendj/tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "instrumentisto/rsync-ssh:alpine3.21",
        "archive": "quay.io_instrumentisto_rsync-ssh_alpine3.21.tar",
        "privateRegistry": "192.168.255.10:5000",
        "privateRepo": "instrumentisto/rsync-ssh:alpine3.21",
        "description": "https://quay.io/repository/instrumentisto/rsync-ssh?tab=tags",
    },
    {
        "publicRegistry": "ghcr.io",
        "publicRepo": "zitadel/zitadel:v4.6.2",
        "archive": "ghcr.io_zitadel_zitadel_v4.6.2.tar",
        "privateRepo": "zitadel/zitadel:v4.6.2",
        "description": "https://github.com/zitadel/zitadel/pkgs/container/zitadel/versions?filters%5Bversion_type%5D=tagged",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "leg100/otfd:0.4.1",
        "archive": "docker.io_leg100_oftd_0.4.1.tar",
        "privateRepo": "leg100/otfd:0.4.1",
        "description": "https://hub.docker.com/r/leg100/otfd?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "drakkan/sftpgo:v2.6.6-plugins",
        "archive": "docker.io_drakkan_sftpgo_v2.6.6-plugins.tar",
        "privateRepo": "drakkan/sftpgo:v2.6.6-plugins",
        "description": "https://hub.docker.com/r/drakkan/sftpgo/tags",
    },
]