[
    {
        "publicRegistry": "quay.io",
        "publicRepo": "fedora/fedora-coreos:44.20260419.3.1",
        "archive": "quay.io_fedora_fedora-coreos_44.20260419.3.1.tar",
        "privateRepo": "fedora/fedora-coreos:44.20260419.3.1",
        "description": "https://quay.io/repository/fedora/fedora-coreos?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "fedora/fedora-coreos:44.20260419.3.1",
        "archive": "quay.io_fedora_fedora-coreos_44.20260419.3.1.tar",
        "privateRepo": "fedora/fedora-coreos:stable",
        "description": "https://quay.io/repository/fedora/fedora-coreos?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "coreos/etcd:v3.6.11",
        "archive": "quay.io_coreos_etcd_v3.6.11.tar",
        "privateRepo": "coreos/etcd:v3.6.11",
        "description": "https://quay.io/repository/coreos/etcd?tab=tags",
    },
    {
        "publicRegistry": "docker.io", // "quay.io",
        "publicRepo": "coredns/coredns:1.14.3", // "giantswarm/coredns:1.14.3",
        "archive": "quay.io_giantswarm_coredns_1.14.3.tar",
        "privateRepo": "coredns/coredns:1.14.3",
        "description": "https://hub.docker.com/r/coredns/coredns/tags, https://quay.io/repository/giantswarm/coredns?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "library/traefik:v3.7.0",
        "archive": "docker.io_library_traefik_v3.7.0.tar",
        "privateRepo": "library/traefik:v3.7.0",
        "description": "https://hub.docker.com/r/library/traefik/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "traefik/whoami:v1.10",
        "archive": "docker.io_traefik_whoami_v1.10.tar",
        "privateRepo": "traefik/whoami:v1.10",
        "description": "https://hub.docker.com/r/traefik/whoami/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "lldap/lldap:v0.6.3-alpine-rootless",
        "archive": "docker.io_lldap_lldap_v0.6.3-alpine-rootless.tar",
        "privateRepo": "lldap/lldap:v0.6.3-alpine-rootless",
        "description": "https://hub.docker.com/r/lldap/lldap/tags, https://github.com/lldap/lldap/releases",
    },
    {
        "publicRegistry": "ghcr.io",
        "publicRepo": "project-zot/zot-linux-amd64:v2.1.16",
        "archive": "ghcr.io_project-zot_zot-linux-amd64_v2.1.16.tar",
        "privateRepo": "project-zot/zot-linux-amd64:v2.1.16",
        "description": "https://github.com/project-zot/zot/pkgs/container/zot-linux-amd64, https://quay.io/repository/giantswarm/zot-linux-amd64?tab=tags",
    },
    {
        "publicRegistry": "ghcr.io",
        "publicRepo": "dexidp/dex:v2.44.0-alpine",
        "archive": "ghcr.io_dexidp_dex_v2.44.0-alpine.tar",
        "privateRepo": "dexidp/dex:v2.44.0-alpine",
        "description": "https://github.com/dexidp/dex/pkgs/container/dex, https://hub.docker.com/r/dexidp/dex",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "wait4x/wait4x:3.6.0",
        "archive": "docker.io_wait4x_wait4x_3.6.0.tar",
        "privateRepo": "wait4x/wait4x:3.6.0",
        "description": "https://hub.docker.com/r/wait4x/wait4x",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "hashicorp/vault:2.0.0",
        "archive": "docker.io_hashicorp_vault_2.0.0.tar",
        "privateRepo": "hashicorp/vault:2.0.0",
        "description": "https://hub.docker.com/r/hashicorp/vault/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "apteno/alpine-jq:2026-05-03",
        "archive": "docker.io_apteno_alpine-jq_2026-05-03.tar",
        "privateRepo": "apteno/alpine-jq:latest",
        "description": "https://hub.docker.com/r/apteno/alpine-jq/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "pgsty/minio:RELEASE.2026-04-17T00-00-00Z",
        "archive": "docker.io_pgsty_minio_RELEASE.2026-04-17T00-00-00Z.tar",
        "privateRepo": "pgsty/minio:RELEASE.2026-04-17T00-00-00Z",
        "description": "https://hub.docker.com/r/pgsty/minio",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "cockpit/ws:360.1",
        "archive": "quay.io_cockpit_ws_360.1.tar",
        "privateRepo": "cockpit/ws:360.1",
        "description": "https://quay.io/repository/cockpit/ws?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "sigoden/dufs:v0.46.0",
        "archive": "docker.io_sigoden_dufs_v0.46.0.tar",
        "privateRepo": "sigoden/dufs:v0.46.0",
        "description": "https://hub.docker.com/r/sigoden/dufs/tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "prometheus/node-exporter:v1.11.1",
        "archive": "quay.io_prometheus_node-exporter_v1.11.1.tar",
        "privateRepo": "prometheus/node-exporter:v1.11.1",
        "description": "https://quay.io/repository/prometheus/node-exporter?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "navidys/prometheus-podman-exporter:v1.21.0",
        "archive": "quay.io_navidys_prometheus-podman-exporter_v1.21.0.tar",
        "privateRepo": "navidys/prometheus-podman-exporter:v1.21.0",
        "description": "https://quay.io/repository/navidys/prometheus-podman-exporter?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "grafana/alloy:v1.16.1",
        "archive": "docker.io_grafana_alloy_v1.16.1.tar",
        "privateRepo": "grafana/alloy:v1.16.1",
        "description": "https://hub.docker.com/r/grafana/alloy/tags, https://github.com/grafana/alloy, https://quay.io/repository/giantswarm/alloy?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "pingcap/pd:v8.5.6",
        "archive": "docker.io_pingcap_pd_v8.5.6.tar",
        "privateRepo": "pingcap/pd:v8.5.6",
        "description": "https://hub.docker.com/r/pingcap/pd/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "pingcap/tikv:v8.5.6",
        "archive": "docker.io_pingcap_tikv_v8.5.6.tar",
        "privateRepo": "pingcap/tikv:v8.5.6",
        "description": "https://hub.docker.com/r/pingcap/tikv/tags",
    },
]