[
    {
        "publicRegistry": "registry.k8s.io",
        "publicRepo": "pause-amd64:3.3",
        "archive": "registry.k8s.io_pause-amd64_3.3.tar",
        "privateRepo": "pause-amd64:3.3",
        "description": "https://quay.io/repository/giantswarm/pause-amd64?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "library/redis:8.2.1-alpine",
        "archive": "docker.io_library_redis_8.2.1-alpine.tar",
        "privateRepo": "library/redis:8.2.1-alpine",
        "description": "https://hub.docker.com/_/redis/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "redis/redisinsight:2.70.1",
        "archive": "docker.io_redis_redisinsight_2.70.1.tar",
        "privateRepo": "redis/redisinsight:2.70.1",
        "description": "https://hub.docker.com/r/redis/redisinsight/tags",
    },
]