[
    {
        "publicRegistry": "registry.k8s.io",
        "publicRepo": "pause-amd64:3.3",
        "archive": "registry.k8s.io_pause-amd64_3.3.tar",
        "privateRepo": "pause-amd64:3.3",
        "description": "https://quay.io/repository/giantswarm/pause-amd64?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "library/traefik:v3.6.2",
        "archive": "docker.io_library_traefik_v3.6.2.tar",
        "privateRepo": "library/traefik:v3.6.2",
        "description": "https://hub.docker.com/r/library/traefik/tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "prometheus/node-exporter:v1.10.2",
        "archive": "quay.io_prometheus_node-exporter_v1.10.2.tar",
        "privateRepo": "prometheus/node-exporter:v1.10.2",
        "description": "https://quay.io/repository/prometheus/node-exporter?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "navidys/prometheus-podman-exporter:v1.19.0",
        "archive": "quay.io_navidys_prometheus-podman-exporter_v1.19.0.tar",
        "privateRepo": "navidys/prometheus-podman-exporter:v1.19.0",
        "description": "https://quay.io/repository/navidys/prometheus-podman-exporter?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "enterprisedb/pgbouncer:1.24.1",
        "archive": "quay.io_enterprisedb_pgbouncer_1.24.1.tar",
        "privateRepo": "enterprisedb/pgbouncer:1.24.1",
        "description": "https://quay.io/repository/enterprisedb/pgbouncer?tab=tags",
    },
    {
        "publicRegistry": "ghcr.io",
        "publicRepo": "cloudnative-pg/pgbouncer:1.25.1",
        "archive": "ghcr.io_cloudnative-pg_pgbouncer_1.25.1.tar",
        "privateRepo": "cloudnative-pg/pgbouncer:1.25.1",
        "description": "https://github.com/cloudnative-pg/pgbouncer-containers/pkgs/container/pgbouncer",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "fedora/postgresql-16:20251203",
        "archive": "quay.io_fedora_postgresql-16_20251203.tar",
        "privateRepo": "fedora/postgresql-16:20251203",
        "description": "https://quay.io/repository/fedora/postgresql-16?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "library/redis:8.4.0-alpine",
        "archive": "docker.io_library_redis_8.4.0-alpine.tar",
        "privateRepo": "library/redis:8.4.0-alpine",
        "description": "https://hub.docker.com/_/redis",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "redis/redisinsight:2.70.1",
        "archive": "docker.io_redis_redisinsight_2.70.1.tar",
        "privateRepo": "redis/redisinsight:2.70.1",
        "description": "https://hub.docker.com/r/redis/redisinsight/tags",
    },
]