[
    {
        "publicRegistry": "registry.k8s.io",
        "publicRepo": "pause-amd64:3.3",
        "archive": "registry.k8s.io_pause-amd64_3.3.tar",
        "privateRepo": "pause-amd64:3.3",
        "description": "https://quay.io/repository/giantswarm/pause-amd64?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "library/traefik:v3.6.7",
        "archive": "docker.io_library_traefik_v3.6.7.tar",
        "privateRepo": "library/traefik:v3.6.7",
        "description": "https://hub.docker.com/r/library/traefik/tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "prometheus/node-exporter:v1.10.2",
        "archive": "quay.io_prometheus_node-exporter_v1.10.2.tar",
        "privateRepo": "prometheus/node-exporter:v1.10.2",
        "description": "https://quay.io/repository/prometheus/node-exporter?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "navidys/prometheus-podman-exporter:v1.20.0",
        "archive": "quay.io_navidys_prometheus-podman-exporter_v1.20.0.tar",
        "privateRepo": "navidys/prometheus-podman-exporter:v1.20.0",
        "description": "https://quay.io/repository/navidys/prometheus-podman-exporter?tab=tags",
    },
    {
        "publicRegistry": "ghcr.io",
        "publicRepo": "cloudnative-pg/pgbouncer:1.25.1",
        "archive": "ghcr.io_cloudnative-pg_pgbouncer_1.25.1.tar",
        "privateRepo": "cloudnative-pg/pgbouncer:1.25.1",
        "description": "https://github.com/cloudnative-pg/pgbouncer-containers/pkgs/container/pgbouncer",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "fedora/postgresql-16:20260203",
        "archive": "quay.io_fedora_postgresql-16_20260203.tar",
        "privateRepo": "fedora/postgresql-16:20260203",
        "description": "https://quay.io/repository/fedora/postgresql-16?tab=tags",
    },
    {
        "publicRegistry": "ghcr.io",
        "publicRepo": "sosedoff/pgweb:0.17.0",
        "archive": "ghcr.io_sosedoff_pgweb_0.17.0.tar",
        "privateRepo": "sosedoff/pgweb:0.17.0",
        "description": "https://github.com/sosedoff/pgweb/pkgs/container/pgweb",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "prometheuscommunity/postgres-exporter:v0.18.1",
        "archive": "quay.io_prometheuscommunity_postgres-exporter_v0.18.1.tar",
        "privateRepo": "prometheuscommunity/postgres-exporter:v0.18.1",
        "description": "https://quay.io/repository/prometheuscommunity/postgres-exporter?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "library/redis:8.4.0",
        "archive": "docker.io_library_redis_8.4.0.tar",
        "privateRepo": "library/redis:8.4.0",
        "description": "https://hub.docker.com/_/redis",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "redis/redisinsight:3.0.2",
        "archive": "docker.io_redis_redisinsight_3.0.2.tar",
        "privateRepo": "redis/redisinsight:3.0.2",
        "description": "https://hub.docker.com/r/redis/redisinsight/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "oliver006/redis_exporter:v1.80.2-alpine",
        "archive": "docker.io_oliver006_redis_exporter_v1.80.2-alpine.tar",
        "privateRepo": "oliver006/redis_exporter:v1.80.2-alpine",
        "description": "https://hub.docker.com/r/oliver006/redis_exporter/tags",
    },
]