[
    {
        "publicRegistry": "registry.k8s.io",
        "publicRepo": "pause-amd64:3.3",
        "archive": "registry.k8s.io_pause-amd64_3.3.tar",
        "privateRepo": "pause-amd64:3.3",
        "description": "https://quay.io/repository/giantswarm/pause-amd64?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "hectorm/nfs-ganesha:v10",
        "archive": "docker.io_hectorm_nfs-ganesha_v10.tar",
        "privateRepo": "hectorm/nfs-ganesha:v10",
        "description": "https://hub.docker.com/r/hectorm/nfs-ganesha/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "library/traefik:v3.6.12",
        "archive": "docker.io_library_traefik_v3.6.12.tar",
        "privateRepo": "library/traefik:v3.6.12",
        "description": "https://hub.docker.com/r/library/traefik/tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "prometheus/node-exporter:v1.10.2",
        "archive": "quay.io_prometheus_node-exporter_v1.10.2.tar",
        "privateRepo": "prometheus/node-exporter:v1.10.2",
        "description": "https://quay.io/repository/prometheus/node-exporter?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "navidys/prometheus-podman-exporter:v1.21.0",
        "archive": "quay.io_navidys_prometheus-podman-exporter_v1.21.0.tar",
        "privateRepo": "navidys/prometheus-podman-exporter:v1.21.0",
        "description": "https://quay.io/repository/navidys/prometheus-podman-exporter?tab=tags",
    },
    {
        "publicRegistry": "ghcr.io",
        "publicRepo": "cloudnative-pg/pgbouncer:1.25.1",
        "archive": "ghcr.io_cloudnative-pg_pgbouncer_1.25.1.tar",
        "privateRepo": "cloudnative-pg/pgbouncer:1.25.1",
        "description": "https://github.com/cloudnative-pg/pgbouncer-containers/pkgs/container/pgbouncer",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "fedora/postgresql-18:20260325",
        "archive": "quay.io_fedora_postgresql-18_20260325.tar",
        "privateRepo": "fedora/postgresql-18:20260325",
        "description": "https://quay.io/repository/fedora/postgresql-18?tab=tags",
    },
    {
        "publicRegistry": "ghcr.io",
        "publicRepo": "sosedoff/pgweb:0.17.0",
        "archive": "ghcr.io_sosedoff_pgweb_0.17.0.tar",
        "privateRepo": "sosedoff/pgweb:0.17.0",
        "description": "https://github.com/sosedoff/pgweb/pkgs/container/pgweb",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "prometheuscommunity/postgres-exporter:v0.18.1",
        "archive": "quay.io_prometheuscommunity_postgres-exporter_v0.18.1.tar",
        "privateRepo": "prometheuscommunity/postgres-exporter:v0.18.1",
        "description": "https://quay.io/repository/prometheuscommunity/postgres-exporter?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "library/redis:8.6.2",
        "archive": "docker.io_library_redis_8.6.2.tar",
        "privateRepo": "library/redis:8.6.2",
        "description": "https://hub.docker.com/_/redis",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "redis/redisinsight:3.2.0",
        "archive": "docker.io_redis_redisinsight_3.2.0.tar",
        "privateRepo": "redis/redisinsight:3.2.0",
        "description": "https://hub.docker.com/r/redis/redisinsight/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "oliver006/redis_exporter:v1.82.0-alpine",
        "archive": "docker.io_oliver006_redis_exporter_v1.82.0-alpine.tar",
        "privateRepo": "oliver006/redis_exporter:v1.82.0-alpine",
        "description": "https://hub.docker.com/r/oliver006/redis_exporter/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "getmeili/meilisearch:v1.40.0",
        "archive": "docker.io_getmeili_meilisearch_v1.40.0.tar",
        "privateRepo": "getmeili/meilisearch:v1.40.0",
        "description": "https://hub.docker.com/r/getmeili/meilisearch/tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "webdevops/azure-metrics-exporter:25.12.0",
        "archive": "quay.io_webdevops_azure-metrics-exporter_25.12.0.tar",
        "privateRepo": "webdevops/azure-metrics-exporter:25.12.0",
        "description": "https://quay.io/repository/webdevops/azure-metrics-exporter?tab=tags",
    },
]