[
    {
        "publicRegistry": "docker.io",
        "publicRepo": "gitea/gitea:1.25.4-rootless",
        "archive": "docker.io_gitea-gitea_1.25.4-rootless.tar",
        "privateRepo": "gitea/gitea:1.25.4-rootless",
        "description": "https://hub.docker.com/r/gitea/gitea",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "gitblit/gitblit:1.10.0-rpc",
        "archive": "docker.io_gitblit-gitblit_1.10.0-rpc.tar",
        "privateRepo": "gitblit/gitblit:1.10.0-rpc",
        "description": "https://hub.docker.com/r/gitblit/gitblit",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "sonatype/nexus3:3.90.2-alpine",
        "archive": "docker.io_sonatype-nexus3_3.90.2-alpine.tar",
        "privateRepo": "sonatype/nexus3:3.90.2-alpine",
        "description": "https://hub.docker.com/r/sonatype/nexus3",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "jenkins/jenkins:2.541.3-lts",
        "archive": "docker.io_jenkins_jenkins_2.541.3-lts.tar",
        "privateRepo": "jenkins/jenkins:2.541.3-lts",
        "description": "https://hub.docker.com/r/jenkins/jenkins, https://www.jenkins.io/doc/upgrade-guide/",
    },
]