[
    {
        "publicRegistry": "quay.io",
        "publicRepo": "enterprisedb/pgbouncer:1.24.1",
        "archive": "quay.io_enterprisedb_pgbouncer_1.24.1.tar",
        "privateRepo": "enterprisedb/pgbouncer:1.24.1",
        "description": "https://quay.io/repository/enterprisedb/pgbouncer?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "webdevops/azure-metrics-exporter:25.12.0",
        "archive": "quay.io_webdevops_azure-metrics-exporter_25.12.0.tar",
        "privateRepo": "webdevops/azure-metrics-exporter:25.12.0",
        "description": "https://quay.io/repository/webdevops/azure-metrics-exporter?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "getmeili/meilisearch:v1.43.0",
        "archive": "docker.io_getmeili_meilisearch_v1.43.0.tar",
        "privateRepo": "getmeili/meilisearch:v1.43.0",
        "description": "https://hub.docker.com/r/getmeili/meilisearch/tags",
    },
]