[
    {
        "publicRegistry": "docker.io",
        "publicRepo": "juicedata/juicefs-csi-driver:v0.31.10",
        "archive": "docker.io_juicedata_juicefs-csi-driver_v0.31.10.tar",
        "privateRepo": "juicedata/juicefs-csi-driver:v0.31.10",
        "description": "https://hub.docker.com/r/juicedata/juicefs-csi-driver/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "gitea/gitea:1.26.4-rootless",
        "archive": "docker.io_gitea-gitea_1.26.4-rootless.tar",
        "privateRepo": "gitea/gitea:1.26.4-rootless",
        "description": "https://hub.docker.com/r/gitea/gitea, https://github.com/go-gitea/gitea/releases",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "gitea/runner:2.0.0",
        "archive": "docker.io_gitea_runner_2.0.0.tar",
        "privateRepo": "gitea/runner:2.0.0",
        "description": "https://hub.docker.com/r/gitea/runner, https://github.com/go-gitea/gitea/releases",
    },
    {
        "publicRegistry": "ghcr.io",
        "publicRepo": "runatlantis/atlantis:v0.44.0",
        "archive": "ghcr.io_runatlantis_atlantis_v0.44.0.tar",
        "privateRepo": "runatlantis/atlantis:v0.44.0",
        "description": "https://github.com/runatlantis/atlantis/pkgs/container/atlantis/versions?filters%5Bversion_type%5D=tagged, https://github.com/runatlantis/atlantis/releases",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "leg100/otfd:0.6.3",
        "archive": "docker.io_leg100_otfd_0.6.3.tar",
        "privateRepo": "leg100/otfd:0.6.3",
        "description": "https://hub.docker.com/r/leg100/otfd, https://github.com/leg100/otf/releases",
    },
]