[
    {
        "publicRegistry": "docker.io",
        "publicRepo": "juicedata/juicefs-csi-driver:v0.31.6",
        "archive": "docker.io_juicedata_juicefs-csi-driver_v0.31.6.tar",
        "privateRepo": "juicedata/juicefs-csi-driver:v0.31.6",
        "description": "https://hub.docker.com/r/juicedata/juicefs-csi-driver/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "gitea/gitea:1.26.2-rootless",
        "archive": "docker.io_gitea-gitea_1.26.2-rootless.tar",
        "privateRepo": "gitea/gitea:1.26.2-rootless",
        "description": "https://hub.docker.com/r/gitea/gitea",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "leg100/otfd:0.5.24",
        "archive": "docker.io_leg100_otfd_0.5.24.tar",
        "privateRepo": "leg100/otfd:0.5.24",
        "description": "https://hub.docker.com/r/leg100/otfd, https://github.com/leg100/otf/releases",
    },
]