[
    {
        "publicRegistry": "docker.io",
        "publicRepo": "buildpacksio/pack:0.40.2",
        "archive": "docker.io_buildpacksio_pack_0.40.2.tar",
        "privateRepo": "buildpacksio/pack:0.40.2",
        "description": "https://hub.docker.com/r/buildpacksio/pack",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "buildpacksio/pack:0.40.2",
        "archive": "docker.io_buildpacksio_pack_0.40.2.tar",
        "privateRepo": "buildpacksio/pack:latest",
        "description": "https://hub.docker.com/r/buildpacksio/pack",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "cnbs/sample-builder:noble",
        "archive": "docker.io_cnbs_sample-builder_noble.tar",
        "privateRepo": "cnbs/sample-builder:noble",
        "description": "https://hub.docker.com/r/cnbs/sample-builder",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "cnbs/sample-base-run:noble",
        "archive": "docker.io_cnbs_sample-base-run_noble.tar",
        "privateRepo": "cnbs/sample-base-run:noble",
        "description": "https://hub.docker.com/r/cnbs/sample-base-run",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "paketobuildpacks/ubuntu-noble-builder:0.0.108",
        "archive": "docker.io_paketobuildpacks_ubuntu-noble-builder_0.0.108.tar",
        "privateRepo": "paketobuildpacks/ubuntu-noble-builder:0.0.108",
        "description": "https://hub.docker.com/r/paketobuildpacks/ubuntu-noble-builder, https://github.com/paketo-buildpacks/ubuntu-noble-builder, https://paketo.io/docs/reference/builders-reference/",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "paketobuildpacks/ubuntu-noble-builder:0.0.108",
        "archive": "docker.io_paketobuildpacks_ubuntu-noble-builder_0.0.108.tar",
        "privateRepo": "paketobuildpacks/ubuntu-noble-builder:latest",
        "description": "https://hub.docker.com/r/paketobuildpacks/ubuntu-noble-builder, https://github.com/paketo-buildpacks/ubuntu-noble-builder, https://paketo.io/docs/reference/builders-reference/",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "paketobuildpacks/ubuntu-noble-run:0.0.79",
        "archive": "docker.io_paketobuildpacks_ubuntu-noble-run_0.0.79.tar",
        "privateRepo": "paketobuildpacks/ubuntu-noble-run:0.0.79",
        "description": "https://hub.docker.com/r/paketobuildpacks/ubuntu-noble-run, https://github.com/paketo-buildpacks/ubuntu-noble-run, https://paketo.io/docs/reference/run-reference/",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "paketobuildpacks/ubuntu-noble-run:0.0.79",
        "archive": "docker.io_paketobuildpacks_ubuntu-noble-run_0.0.79.tar",
        "privateRepo": "paketobuildpacks/ubuntu-noble-run:latest",
        "description": "https://hub.docker.com/r/paketobuildpacks/ubuntu-noble-run, https://github.com/paketo-buildpacks/ubuntu-noble-run, https://paketo.io/docs/reference/run-reference/",
    },
]