[
    {
        "publicRegistry": "quay.io",
        "publicRepo": "giantswarm/zot:v2.1.10",
        "archive": "quay.io_giantswarm_zot-v2.1.10.tar",
        "privateRepo": "giantswarm/zot:v2.1.10",
        "description": "https://quay.io/repository/giantswarm/zot?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "powerdns/pdns-auth-50:5.0.1",
        "archive": "docker.io_powerdns_pdns-auth-50_5.0.1.tar",
        "privateRepo": "powerdns/pdns-auth-50:5.0.1",
        "description": "https://hub.docker.com/r/powerdns/pdns-auth-50",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "swaggerapi/swagger-ui:v5.29.0",
        "archive": "docker.io_swaggerapi_swagger-ui_v5.29.0.tar",
        "privateRepo": "swaggerapi/swagger-ui:v5.29.0",
        "description": "https://hub.docker.com/r/swaggerapi/swagger-ui/tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "minio/minio:RELEASE.2025-09-07T16-13-09Z",
        "archive": "quay.io_minio_minio_RELEASE.2025-09-07T16-13-09Z.tar",
        "privateRepo": "minio/minio:RELEASE.2025-09-07T16-13-09Z",
        "description": "https://quay.io/repository/minio/minio?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "cockpit/ws:350",
        "archive": "quay.io_cockpit_ws_350.tar",
        "privateRepo": "cockpit/ws:350",
        "description": "https://quay.io/repository/cockpit/ws?tab=tags",
    },
    {
        "publicRegistry": "docker.io", // "quay.io",
        "publicRepo": "coredns/coredns:1.13.1", // "giantswarm/coredns:1.13.1",
        "archive": "docker.io_coredns_coredns_1.13.1.tar",
        "privateRepo": "coredns/coredns:1.13.1",
        "description": "https://hub.docker.com/r/coredns/coredns/tags, https://quay.io/repository/giantswarm/coredns?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "hashicorp/consul:1.22.0",
        "archive": "docker.io_hashicorp_consul_1.22.0.tar",
        "privateRepo": "hashicorp/consul:1.22.0",
        "description": "https://hub.docker.com/r/hashicorp/consul/tags",
    },
]