[
    {
        "publicRegistry": "ghcr.io",
        "publicRepo": "project-zot/zot-linux-amd64:v2.1.15",
        "archive": "ghcr.io_project-zot_zot-linux-amd64_v2.1.15.tar",
        "privateRepo": "project-zot/zot-linux-amd64:v2.1.15",
        "description": "https://quay.io/repository/giantswarm/zot?tab=tags, https://github.com/project-zot/zot/pkgs/container/zot-linux-amd64",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "powerdns/pdns-auth-50:5.0.3",
        "archive": "docker.io_powerdns_pdns-auth-50_5.0.3.tar",
        "privateRepo": "powerdns/pdns-auth-50:5.0.3",
        "description": "https://hub.docker.com/r/powerdns/pdns-auth-50",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "pgsty/minio:RELEASE.2026-03-25T00-00-00Z",
        "archive": "docker.io_pgsty_minio_RELEASE.2026-03-25T00-00-00Z.tar",
        "privateRepo": "pgsty/minio:RELEASE.2026-03-25T00-00-00Z",
        "description": "https://hub.docker.com/r/pgsty/minio, https://github.com/pgsty/minio",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "cockpit/ws:358",
        "archive": "quay.io_cockpit_ws_358.tar",
        "privateRepo": "cockpit/ws:358",
        "description": "https://quay.io/repository/cockpit/ws?tab=tags",
    },
    {
        "publicRegistry": "docker.io", // "quay.io",
        "publicRepo": "coredns/coredns:1.14.2", // "giantswarm/coredns:1.14.2",
        "archive": "docker.io_coredns_coredns_1.14.2.tar",
        "privateRepo": "coredns/coredns:1.14.2",
        "description": "https://hub.docker.com/r/coredns/coredns/tags, https://quay.io/repository/giantswarm/coredns?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "hashicorp/consul:1.22.6",
        "archive": "docker.io_hashicorp_consul_1.22.6.tar",
        "privateRepo": "hashicorp/consul:1.22.6",
        "description": "https://hub.docker.com/r/hashicorp/consul/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "juewuy/shellcrash:1.9.4release",
        "archive": "docker.io_juewuy_shellcrash_1.9.4release.tar",
        "privateRepo": "juewuy/shellcrash:1.9.4release",
        "description": "https://hub.docker.com/r/juewuy/shellcrash/tags",
    },
]