[
    {
        "publicRegistry": "ghcr.io",
        "publicRepo": "project-zot/zot-linux-amd64:v2.1.11",
        "archive": "ghcr.io_project-zot_zot-linux-amd64_v2.1.11.tar",
        "privateRepo": "project-zot/zot-linux-amd64:v2.1.11",
        "description": "https://quay.io/repository/giantswarm/zot?tab=tags, https://github.com/project-zot/zot/pkgs/container/zot-linux-amd64",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "powerdns/pdns-auth-50:5.0.2",
        "archive": "docker.io_powerdns_pdns-auth-50_5.0.2.tar",
        "privateRepo": "powerdns/pdns-auth-50:5.0.2",
        "description": "https://hub.docker.com/r/powerdns/pdns-auth-50",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "swaggerapi/swagger-ui:v5.29.0",
        "archive": "docker.io_swaggerapi_swagger-ui_v5.29.0.tar",
        "privateRepo": "swaggerapi/swagger-ui:v5.29.0",
        "description": "https://hub.docker.com/r/swaggerapi/swagger-ui/tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "minio/minio:RELEASE.2025-09-07T16-13-09Z",
        "archive": "quay.io_minio_minio_RELEASE.2025-09-07T16-13-09Z.tar",
        "privateRepo": "minio/minio:RELEASE.2025-09-07T16-13-09Z",
        "description": "https://quay.io/repository/minio/minio?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "cockpit/ws:351",
        "archive": "quay.io_cockpit_ws_351.tar",
        "privateRepo": "cockpit/ws:351",
        "description": "https://quay.io/repository/cockpit/ws?tab=tags",
    },
    {
        "publicRegistry": "docker.io", // "quay.io",
        "publicRepo": "coredns/coredns:1.13.2", // "giantswarm/coredns:1.13.2",
        "archive": "docker.io_coredns_coredns_1.13.2.tar",
        "privateRepo": "coredns/coredns:1.13.2",
        "description": "https://hub.docker.com/r/coredns/coredns/tags, https://quay.io/repository/giantswarm/coredns?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "hashicorp/consul:1.22.2",
        "archive": "docker.io_hashicorp_consul_1.22.2.tar",
        "privateRepo": "hashicorp/consul:1.22.2",
        "description": "https://hub.docker.com/r/hashicorp/consul/tags",
    },
]