[
    {
        "publicRegistry": "quay.io",
        "publicRepo": "fedora/fedora-coreos:42.20250929.3.0",
        "archive": "quay.io_fedora_fedora-coreos_42.20250929.3.0.tar",
        "privateRepo": "fedora/fedora-coreos:42.20250929.3.0",
        "description": "https://quay.io/repository/fedora/fedora-coreos?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "fedora/fedora-coreos:42.20250929.3.0",
        "archive": "quay.io_fedora_fedora-coreos_42.20250929.3.0.tar",
        "privateRepo": "fedora/fedora-coreos:stable",
        "description": "https://quay.io/repository/fedora/fedora-coreos?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "giantswarm/zot:v2.1.8",
        "archive": "quay.io_giantswarm_zot-v2.1.8.tar",
        "privateRepo": "giantswarm/zot:v2.1.8",
        "description": "https://quay.io/repository/giantswarm/zot?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "powerdns/pdns-auth-50:5.0.0",
        "archive": "docker.io_powerdns_pdns-auth-50_5.0.0.tar",
        "privateRepo": "powerdns/pdns-auth-50:5.0.0",
        "description": "https://hub.docker.com/r/powerdns/pdns-auth-50",
    },
    {
        "publicRegistry": "ghcr.io",
        "publicRepo": "zitadel/zitadel:v4.5.0",
        "archive": "ghcr.io_zitadel_zitadel_v4.5.0.tar",
        "privateRepo": "zitadel/zitadel:v4.5.0",
        "description": "https://github.com/zitadel/zitadel/pkgs/container/zitadel/versions?filters%5Bversion_type%5D=tagged",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "sclorg/postgresql-16-c10s:20250912",
        "archive": "quay.io_sclorg_postgresql-16-c10s_20250912.tar",
        "privateRepo": "sclorg/postgresql-16-c10s:20250912",
        "description": "https://quay.io/repository/sclorg/postgresql-16-c10s?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "postgrest/postgrest:v13.0.7",
        "archive": "docker.io_postgrest_postgrest_v13.0.7.tar",
        "privateRepo": "postgrest/postgrest:v13.0.7",
        "description": "https://hub.docker.com/r/postgrest/postgrest/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "swaggerapi/swagger-ui:v5.29.0",
        "archive": "docker.io_swaggerapi_swagger-ui_v5.29.0.tar",
        "privateRepo": "swaggerapi/swagger-ui:v5.29.0",
        "description": "https://hub.docker.com/r/swaggerapi/swagger-ui/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "leg100/otfd:0.4.1",
        "archive": "docker.io_leg100_oftd_0.4.1.tar",
        "privateRepo": "leg100/otfd:0.4.1",
        "description": "https://hub.docker.com/r/leg100/otfd?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "clivern/lynx:0.12.9",
        "archive": "docker.io_clivern_lynx_0.12.9.tar",
        "privateRepo": "clivern/lynx:0.12.9",
        "description": "https://hub.docker.com/r/clivern/lynx?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "minio/minio:RELEASE.2025-09-07T16-13-09Z",
        "archive": "quay.io_minio_minio_RELEASE.2025-09-07T16-13-09Z.tar",
        "privateRepo": "minio/minio:RELEASE.2025-09-07T16-13-09Z",
        "description": "https://quay.io/repository/minio/minio?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "cockpit/ws:346",
        "archive": "quay.io_cockpit_ws_346.tar",
        "privateRepo": "cockpit/ws:346",
        "description": "https://quay.io/repository/cockpit/ws?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "sigoden/dufs:v0.45.0",
        "archive": "docker.io_sigoden_dufs_v0.45.0.tar",
        "privateRepo": "sigoden/dufs:v0.45.0",
        "description": "https://hub.docker.com/r/sigoden/dufs/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "lldap/lldap:v0.6.2-alpine-rootless",
        "archive": "docker.io_lldap_lldap_v0.6.2-alpine-rootless.tar",
        "privateRepo": "lldap/lldap:v0.6.2-alpine-rootless",
        "description": "https://hub.docker.com/r/lldap/lldap/tags",
    },
    {
        "publicRegistry": "docker.io", // "quay.io",
        "publicRepo": "coredns/coredns:1.12.4", // "giantswarm/coredns:1.12.4",
        "archive": "quay.io_giantswarm_coredns_1.12.4.tar",
        "privateRepo": "coredns/coredns:1.12.4",
        "description": "https://hub.docker.com/r/coredns/coredns/tags, https://quay.io/repository/giantswarm/coredns?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "navidys/prometheus-podman-exporter:v1.18.1",
        "archive": "quay.io_navidys_prometheus-podman-exporter_v1.18.1.tar",
        "privateRepo": "navidys/prometheus-podman-exporter:v1.18.1",
        "description": "https://quay.io/repository/navidys/prometheus-podman-exporter?tab=tags",
    },
    {
        "publicRegistry": "quay.io",
        "publicRepo": "coreos/etcd:v3.6.5",
        "archive": "quay.io_coreos_etcd_v3.6.5.tar",
        "privateRepo": "coreos/etcd:v3.6.5",
        "description": "https://quay.io/repository/coreos/etcd?tab=tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "library/traefik:v3.5.3",
        "archive": "docker.io_library_traefik_v3.5.3.tar",
        "privateRepo": "library/traefik:v3.5.3",
        "description": "https://hub.docker.com/r/library/traefik/tags",
    },
    {
        "publicRegistry": "docker.io",
        "publicRepo": "hashicorp/consul:1.21.4",
        "archive": "docker.io_hashicorp_consul_1.21.4.tar",
        "privateRepo": "hashicorp/consul:1.21.4",
        "description": "https://hub.docker.com/r/hashicorp/consul/tags",
    },
]