# https://github.com/grafana/grafana/blob/v12.1.1/conf/defaults.ini
[server]
# The public facing domain name used to access grafana from a browser
#domain = grafana.day2.sololab
# The full public facing url you use in browser, used for redirects and emails
# If you use reverse proxy and sub path specify full url (with sub path)
#root_url = https://grafana.day2.sololab

[auth.generic_oauth]
enabled = true
name =  vault
client_id = ${client_id} # set from terraform data
client_secret = ${client_secret} # set from terraform data
auth_url = ${auth_url} # set from terraform data
api_url = ${api_url} # set from terraform data
token_url = ${token_url} # set from terraform data
scopes =  openid groups user
email_attribute_path =  email
empty_scopes =  false
tls_client_ca =  /etc/grafana/certs/ca.crt

# Configure role mapping, oss version grafana only able to use serval builtin roles
# https://grafana.com/docs/grafana/latest/setup-grafana/configure-security/configure-authentication/generic-oauth/#configure-role-mapping
# https://github.com/ruby-no-kai/rubykaigi-net/blob/29080e7758903dd7429fbdc60eb5f1ddd4b6a2ed/tf/grafana/oidc_client.tf#L17
# https://github.com/Lillecarl/nixos/blob/0cd25a6656976b10b9caf49b4dd637d91b5245f5/cloud/grafana-config/oauth.tf#L17
#
# available roles: Viewer, Editor, Admin and GrafanaAdmin
# login with GrafanaAdmin need to set below attribute to true
# GrafanaAdmin means Organization administrator
# ref: https://community.grafana.com/t/generic-oauth-cannot-assign-grafanaadmin/110312/2
# https://grafana.com/docs/grafana/latest/setup-grafana/configure-security/configure-authentication/generic-oauth/#configuration-options:~:text=mapping%20example.-,allow_assign_grafana_admin,-No
allow_assign_grafana_admin = true
# ref: https://grafana.com/docs/grafana/latest/administration/roles-and-permissions/#roles-and-permissions
role_attribute_path = contains(groups[*], 'app-grafana-root') && 'GrafanaAdmin' || contains(groups[*], 'app-grafana-admin') && 'Admin' || contains(roles[*], 'app-grafana-editor') && 'Editor' || 'Viewer'