NFS_Core_Param {
	NFS_Port = 2049;
	Protocols = NFSv4;
	Fsid_Device = true;
}

NFSV4 {
	RecoveryBackend = fs_ng;
	RecoveryRoot = /recovery;
	Lease_Lifetime = 40;
	Grace_Period = 50;
}

VFS {
	Link_Support = true;
	Symlink_Support = true;
	CanSetTime = true;
	umask = 0000;
}

EXPORT {
	Export_Id = 0;

	Path = /export;
	Pseudo = /;

	SecType = sys;
	Protocols = NFSv4;

	FSAL {
		Name = VFS;
	}

	CLIENT {
		Clients = *;
		Access_Type = RW;
		Squash = No_Root_Squash;
		Protocols = NFSv4;
	}
}

LOG {
	Default_Log_Level = INFO;
}