# https://github.com/lyzeo/rivet/blob/64219c2c43ea6fbcecdc885d9259c713edb9ceee/infra/salt/salt/traefik/files/traefik.service#L11
# See https://doc.traefik.io/traefik-enterprise/installing/on-premise/#systemd-linux-only

[Unit]
Description="Restart SWS service when static config modified"
Documentation=https://https://static-web-server.net/
After=network-online.target
AssertPathExists=${SERVER_CONFIG_FILE}

[Service]
Type=oneshot
ExecStart=/usr/bin/systemctl reload-or-restart ${TARGET_SERVICE_NAME}

[Install]
WantedBy=multi-user.target
