# https://www.gitblit.com/properties.html

# https://github.com/gitblit-org/gitblit-docker/blob/v1.10.0-1/Dockerfile#L136-L159
# GITBLIT.PROPERTIES
# Define your custom settings in this file and/or include settings defined in
# other properties files.
# NOTE: Gitblit will not automatically reload "included" properties.  Gitblit
# only watches the "gitblit.properties" file for modifications.
# Paths may be relative to the $${baseFolder} or they may be absolute.
# ONLY append your custom settings files at the END of the "include" line.
# The present files define the default settings for the docker container. If you
# remove them or change the order, things may break.
include = gitblit-docker.properties

#
# Define your overrides or custom settings below
#

# Specify the list of acceptable transports for pushes.
# If this setting is empty, all transports are acceptable.
#
# Valid choices are: GIT HTTP HTTPS SSH
#
# SINCE 1.5.0
# SPACE-DELIMITED
git.acceptedPushTransports = HTTP SSH

# e.g. realm.authenticationProviders = htpasswd windows
#
# SINCE 1.4.0
# RESTART REQUIRED
# SPACE-DELIMITED
realm.authenticationProviders = ldap

# https://www.gitblit.com/setup_authentication.html
# URL of the LDAP server.
# To use encrypted transport, use either ldaps:// URL for SSL or ldap+tls:// to
# send StartTLS command.
#
# SINCE 1.0.0
realm.ldap.server = ldaps://lldap.day0.sololab

# Login username for LDAP searches.
# This is usually a user with permissions to search LDAP users and groups.
# It must have at least have the permission to search users. If it does not
# have permission to search groups, the normal user logging in must have
# the permission in LDAP to search groups.
# If this value is unspecified, anonymous LDAP login will be used.
#
# e.g. mydomain\username
#
# SINCE 1.0.0
realm.ldap.username = cn=readonly,ou=people,dc=root,dc=sololab

# Login password for LDAP searches.
#
# SINCE 1.0.0
realm.ldap.password = readonly

# Delegate team membership control to LDAP.
#
# If true, team user memberships will be specified by LDAP groups. This will
# disable team selection in Edit User and user selection in Edit Team.
#
# If false, LDAP will only be used for authentication and Gitblit will maintain
# team memberships with the realm.ldap.backingUserService.
#
# SINCE 1.0.0
realm.ldap.maintainTeams = true

# Root node for all LDAP users
#
# This is the root node from which subtree user searches will begin.
# If blank, Gitblit will search ALL nodes.
#
# SINCE 1.0.0
realm.ldap.accountBase = ou=people,dc=root,dc=sololab

# Filter criteria for LDAP users
#
# Query pattern to use when searching for a user account. This may be any valid
# LDAP query expression, including the standard (&) and (|) operators.
#
# Variables may be injected via the $${variableName} syntax.
# Recognized variables are:
# $${username} - The text entered as the user name
#
# SINCE 1.0.0
realm.ldap.accountPattern = (&(objectClass=person)(memberOf=cn=app-gitblit-user,ou=groups,dc=root,dc=sololab)(uid=$${username}))

# Root node for all LDAP groups to be used as Gitblit Teams
#
# This is the root node from which subtree team searches will begin.
# If blank, Gitblit will search ALL nodes.
#
# SINCE 1.0.0
realm.ldap.groupBase = ou=groups,dc=root,dc=sololab

# Filter criteria for LDAP groups
#
# Query pattern to use when searching for a team. This may be any valid
# LDAP query expression, including the standard (&) and (|) operators.
#
# Variables may be injected via the $${variableName} syntax.
# Recognized variables are:
# $${username} - The text entered as the user name
# $${dn} - The Distinguished Name of the user logged in
#
# All attributes from the LDAP User record are available. For example, if a user
# has an attribute "fullName" set to "John", "(fn=$${fullName})" will be
# translated to "(fn=John)".
#
# SINCE 1.0.0
realm.ldap.groupMemberPattern = (&(objectClass=groupOfUniqueNames)(cn=app-gitblit-*)(|(memberUid=$${username})(member=$${dn})(uniqueMember=$${dn})))

# Filter criteria for empty LDAP groups
#
# Query pattern to use when searching for an empty team. This may be any valid
# LDAP query expression, including the standard (&) and (|) operators.
#
# default: (&(objectClass=group)(!(member=*)))
# SINCE 1.4.0
realm.ldap.groupEmptyMemberPattern = (&(objectClass=groupOfUniqueNames)(cn=app-gitblit-*)(!(member=*)))

# LDAP users or groups that should be given administrator privileges.
#
# Teams are specified with a leading '@' character. Groups with spaces in the
# name can be entered as "@team name". This setting only applies when using
# LDAP to maintain team memberships.
#
# e.g. realm.ldap.admins = john @git_admins "@git admins"
#
# SPACE-DELIMITED
# SINCE 1.0.0
realm.ldap.admins = @app-gitblit-admin

# Attribute(s) on the USER record that indicate their display (or full) name.
# Leave blank for no mapping available in LDAP.
#
# This may be a single attribute, or a string of multiple attributes. Examples:
# displayName - Uses the attribute 'displayName' on the user record
# $${personalTitle}. $${givenName} $${surname} - Will concatenate the 3
# attributes together, with a '.' after personalTitle
#
# SINCE 1.0.0
realm.ldap.displayName = mail

# Defines whether to synchronize all LDAP users and teams into the user service
# This requires either anonymous LDAP access or that a specific account is set
# in realm.ldap.username and realm.ldap.password, that has permission to read
# users and groups in LDAP.
#
# Valid values: true, false
# If left blank, false is assumed
#
# SINCE 1.4.0
realm.ldap.synchronize = true

# Secure/SSL https port to serve. <= 0 disables this connector.
# On Unix/Linux systems, ports < 1024 require root permissions.
# Recommended value: 443 or 8443
#
# SINCE 0.5.0
# RESTART REQUIRED
server.httpsPort = 0

# Automatically redirect http requests to the secure https connector.
#
# This setting requires that you have configured server.httpPort and server.httpsPort.
# Unless you are on a private LAN where you trust all client connections, it is
# recommended to use https for all communications.
#
# SINCE 1.4.0
# RESTART REQUIRED
server.redirectToHttpsPort = false

# The canonical url of your Gitblit server to be used in repository url generation,
# RSS feeds, and all embedded links in email and plugin-based notifications.
#
# If you are running Gitblit on a non-standard http port (i.e. not 80 and not 443)
# then you must specify that port in this url otherwise your generated urls will be
# incorrect.
#
# The hostname of this url will be extracted for SSH and GIT protocol repository
# url generation.
#
# e.g. web.canonicalUrl = https://dev.gitblit.com
# web.canonicalUrl = https://dev.gitblit.com:8443
#
# SINCE 1.4.0
web.canonicalUrl = https://gitblit.ci.sololab

# Manually set the default timezone to be used by Gitblit for display in the
# web ui. This value is independent of the JVM timezone. Specifying a blank
# value will default to the JVM timezone.
# e.g. America/New_York, US/Pacific, UTC, Europe/Berlin
#
# SINCE 0.9.0
# RESTART REQUIRED
web.timezone = Asia/Shanghai