# https://www.freedesktop.org/software/systemd/man/257/systemd.unit.html
[Unit]
Description="${Description}"
Documentation="${Documentation}"
After=${After}
Wants=${Wants}
StartLimitIntervalSec=${StartLimitIntervalSec}
StartLimitBurst=${StartLimitBurst}
Before=${Before}
Conflicts=${Conflicts}

# https://www.freedesktop.org/software/systemd/man/251/systemd.service.html
[Service]
ExecStartPre=${ExecStartPre}
ExecStartPost=${ExecStartPost}
Restart=${Restart}

# https://docs.podman.io/en/latest/markdown/podman-systemd.unit.5.html#container-units-container
# https://github.com/containers/prometheus-podman-exporter/blob/main/install.md#container-image
[Container]
ContainerName=prometheus-podman-exporter

Environment=CONTAINER_HOST=unix:///run/podman/podman.sock
Environment=TZ=Asia/Shanghai

Exec=--web.listen-address=127.0.0.1:9882

Image=zot.day0.sololab/navidys/prometheus-podman-exporter:v1.19.0

Label="traefik.enable=true"
Label="traefik.http.routers.podman-exporter-redirect.entrypoints=web"
Label="traefik.http.routers.podman-exporter-redirect.rule=Host(`prometheus-podman-exporter.day0.sololab`)"
Label="traefik.http.routers.podman-exporter-redirect.middlewares=toHttps@file"
Label="traefik.http.routers.podman-exporter.entrypoints=webSecure"
Label="traefik.http.routers.podman-exporter.rule=Host(`prometheus-podman-exporter.day0.sololab`)"
Label="traefik.http.routers.podman-exporter.tls=true"
Label="traefik.http.services.prometheus-podman-exporter.loadbalancer.server.port=9882"

Memory=64m

SecurityLabelType=spc_t

UserNS=keep-id:uid=65534

Volume=%t/podman/podman.sock:/run/podman/podman.sock

# podman prams
PodmanArgs=${PodmanArgs}
Network=${Network}
[Install]
WantedBy=default.target