[Unit]
Description="${Description}"
Documentation="${Documentation}"
After=${After}
Wants=${Wants}
StartLimitIntervalSec=${StartLimitIntervalSec}
StartLimitBurst=${StartLimitBurst}

[Kube]
# Point to the yaml file in the same directory
Yaml=${yaml}
PodmanArgs=${PodmanArgs}
KubeDownForce=${KubeDownForce}
# https://github.com/containers/podman/issues/24970#issuecomment-2582792692
Network=${Network}

[Service]
ExecStartPre=${ExecStartPre}
ExecStartPost=${ExecStartPost}
Restart=${Restart}

[Install]
WantedBy=default.target