; https://github.com/pgbouncer/pgbouncer/blob/pgbouncer_1_25_1/etc/pgbouncer.ini
{{- /* https://www.enterprisedb.com/postgres-tutorials/pgbouncer-authquery-and-authuser-pro-tips */}}
[databases]
* = host=localhost port=5432

{{- /* https://github.com/hashicorp/consul-template/issues/1552 */}}
{{- range services }}
{{- range service .Name }}
{{- if (contains "behind_pgbouncer" .Tags) }}
{{ index .ServiceMeta "dbName" }} = {{ index .ServiceMeta "dbConfig" }}
{{- end }}
{{- end }}
{{- end }}

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432

auth_user = pgbouncer
auth_file = /secrets/userlist.txt

auth_type = scram-sha-256
auth_query = SELECT usename, passwd FROM user_search($1)

admin_users = pgbouncer

# https://intellij-support.jetbrains.com/hc/en-us/community/posts/115000063944/comments/115000441430
ignore_startup_parameters = extra_float_digits

client_tls_sslmode = require
client_tls_ca_file = /secrets/tls/ca.crt
client_tls_cert_file = /secrets/tls/consul.crt
client_tls_key_file = /secrets/tls/consul.key