; https://github.com/pgbouncer/pgbouncer/blob/pgbouncer_1_25_1/etc/pgbouncer.ini
{{- /* https://www.enterprisedb.com/postgres-tutorials/pgbouncer-authquery-and-authuser-pro-tips */}}
[databases]
* = host=localhost port=5432

{{- /* https://github.com/hashicorp/consul-template/issues/1552 */}}
{{- range services }}
{{- range service .Name }}
{{- if (contains "behind_pgbouncer" .Tags) }}
{{ index .ServiceMeta "dbName" }} = {{ index .ServiceMeta "dbConfig" }}
{{- end }}
{{- end }}
{{- end }}

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_query = SELECT usename, passwd FROM user_search($1)
auth_file = /secrets/userlist.txt
admin_users = pgbouncer